MONGO_URI='mongodb://192.168.1.106:27017/DiviDealDB'
JWT_SECRET='DIVIDEALSSECRET'
ENCRYPT_JWT_SECRET='JWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m
URL='http://192.168.1.106:3000/'
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg','.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v']