MONGO_URI='mongodb://192.168.1.106:27017/StagingDiviDealDB'
JWT_SECRET='DIVIDEALSSECRET'
ENCRYPT_JWT_SECRET='JWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m
URL='http://127.0.0.1:5300/'
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg','.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v']

EMAIL='noreplydivideals@gmail.com'
EMAIL_PASSWORD='qwerty!@#456'

VATCHECKAPIKEY = 'dJQJOd78A4bLbfhxjrhAx0kY9bplVpdYIhO4vrGV'

stripeSecretKey='sk_test_51LZZnAFcNu83D5b5TZcla0y1j02bsAocnUDqbIVVlgy8tPKgVwwq8mpsba0VjDfdPZVMsg8lILyVpmyP1QzEMoz300AhJ0yLB3'