MONGO_URI='mongodb://192.168.1.106:27017/StagingDiviDealDB'
JWT_SECRET='DIVIDEALSSECRET'
ENCRYPT_JWT_SECRET='JWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m
URL='http://127.0.0.1:5300/'
whiteListedExtensions=['.apng', '.avif', '.gif', '.jpg', '.jpeg', '.jfif', '.pjpeg', '.pjp', '.png', '.svg','.webm', '.mkv', '.flv', '.vob', '.ogg', '.ogv', '.gif', '.mov', '.wmv', '.3gp', '.mp4', '.m4p', '.m4v']

EMAIL='noreplydivideals@gmail.com'
EMAIL_PASSWORD='qwerty!@#456'

VATCHECKAPIKEY = 'yqYcYtdZuV6sqEegER6vXNXyErPyPdR6sxOqhCs8'

stripeSecretKey='sk_test_51I1W5EDI5S2drJxBaRrz21ZS7YNQpYITWjQNXMkQse34tkzewwdCL9j5eFDmZ6tvOkknY3ZBHK9SQUeIi4DsJDIa00fNfUCmY5'

merchantPanelURL='https://freshnet.divideals.pages.dev'
customerPanelURL='https://divideals-customer-panel.dividisapp.com'